[gd_scene format=3 uid="uid://cbo7wtesmkas7"]

[ext_resource type="Script" uid="uid://bcuoicet56hlj" path="res://addons/nested_tags/ui/nested_tags_definition_editor.gd" id="1_hgu4s"]
[ext_resource type="Theme" uid="uid://7ehek2fws6x" path="res://addons/nested_tags/ui/nested_tags.theme" id="3_f608l"]
[ext_resource type="PackedScene" uid="uid://ctyn5t3nmbts5" path="res://addons/nested_tags/ui/nested_tags_tree.tscn" id="3_n6uhh"]

[node name="NestedTagsDefinitionEditor" type="PanelContainer" unique_id=316779993]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("3_f608l")
script = ExtResource("1_hgu4s")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=840175773]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer" unique_id=363969645]
layout_mode = 2

[node name="NestedTagsTree" parent="HBoxContainer/VBoxContainer" unique_id=203260917 instance=ExtResource("3_n6uhh")]
unique_name_in_owner = true
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/VBoxContainer" unique_id=320276727]
layout_mode = 2

[node name="TextEdit" type="TextEdit" parent="HBoxContainer/VBoxContainer/HBoxContainer" unique_id=1340911090]
unique_name_in_owner = true
layout_mode = 2
placeholder_text = "<new tag>"
scroll_fit_content_width = true

[node name="AddButton" type="Button" parent="HBoxContainer/VBoxContainer/HBoxContainer" unique_id=1380661926]
layout_mode = 2
text = "Add Tag"

[node name="RefreshButton" type="Button" parent="HBoxContainer/VBoxContainer" unique_id=1781726059]
layout_mode = 2
text = "Refresh"

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer" unique_id=1379981838]
unique_name_in_owner = true
layout_mode = 2
text = "(0, 23)"

[node name="Label2" type="Label" parent="HBoxContainer/VBoxContainer" unique_id=614900994]
unique_name_in_owner = true
layout_mode = 2
text = "(280.0344, 295.8039)"

[node name="Label3" type="Label" parent="HBoxContainer/VBoxContainer" unique_id=478078019]
unique_name_in_owner = true
layout_mode = 2
text = "(0.0, 0.0)"

[connection signal="add_tag_requested" from="HBoxContainer/VBoxContainer/NestedTagsTree" to="." method="_on_nested_tags_tree_add_tag_requested"]
[connection signal="rename_tag_requested" from="HBoxContainer/VBoxContainer/NestedTagsTree" to="." method="_on_nested_tags_tree_rename_tag_requested"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/HBoxContainer/AddButton" to="." method="_on_button_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/RefreshButton" to="." method="_on_refresh_button_pressed"]
