[gd_scene format=3 uid="uid://bou2s5kt4dbb"]

[ext_resource type="Script" uid="uid://xqwew7j5j6rh" path="res://addons/nested_tags/ui/nested_tags_plugin_settings.gd" id="1_1ntfr"]

[sub_resource type="NestedTagsDefinition" id="NestedTagsDefinition_142kh"]

[node name="NestedTagsPluginSettings" type="Panel" unique_id=1222487835]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_1ntfr")
resource = SubResource("NestedTagsDefinition_142kh")

[node name="UIParent" type="VBoxContainer" parent="." unique_id=710440318]
unique_name_in_owner = true
layout_mode = 0
offset_right = 1152.0
offset_bottom = 613.0
size_flags_vertical = 3
